<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입 양식</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse; /* 테두리 겹침 방지 */
        }
        th { 
            border: 1px solid black; /* 테두리 설정 */
            padding: 8px; /* 셀 안쪽 여백 */
            text-align: center; /* 텍스트 정렬 */
        }
        td { 
            border: 1px solid black; /* 테두리 설정 */
            padding: 8px; /* 셀 안쪽 여백 */
            text-align: left; /* 텍스트 정렬 */
        }
        th {
            background-color: #f2f2f2; /* 헤더 배경색 */
        }
    </style>
</head>

<body>
	<h1>회원가입</h1>
    <form action="submit_registration.php" method="post"> <!-- 서버 측 스크립트 경로 -->
	<table>
		<caption><strong>(회원가입 양식입니다)</strong></caption>
		<tr>
		<th>항목</th>
		<th>내용</th>
		<tr>
		
	    <tr>
		<td>아이디</td>
		<td><input type="text" name="id" maxlength="10" required></td>
		<tr>
		
	    <tr>
		<td>비밀번호</td>
		<td><input type="password" name="password" maxlength="10" required></td>
		<tr>
		
	    <tr>
		<td>비밀번호 확인</td>
		<td><input type="password" name="password_confirm" maxlength="10" required></td>
		<tr>
		
	    <tr>
		<td>이름</td>
		<td><input type="text" name="name" required></td>
		<tr>
		
	    <tr>
		<td>이메일</td>
		<td><input type="email" name="email" required></td>
		<tr>
		
	    <tr>
		<td>전화번호</td>
		<td><input type="number" name="number" required></td>
		<tr>
		
	    <tr>
		<td>주소</td>
		<td><textarea name="address" rows="3" required></textarea></td>
		<tr>
		
	    <tr>
		<td>생년월일</td>
		<td><input type="date" name="birthdate" required></td>
		<tr>
		
	    <tr>
		<td>성별</td>
		<td>        
			<input type="radio" name="gender" value="male" required> 남성
            <input type="radio" name="gender" value="female" required> 여성
		</td>
		<tr>
		
	    <tr>
		<td>약관 동의</td>
		<td><input type="checkbox" name="terms"> 약관에 동의합니다.
		</td>
		<tr>
		
	</table>
		<br>
		<button type="submit">가입하기</button>


</body>
</html>